TradeCompany_UI/AddedClient.xaml

<Page x:Class="TradeCompany_UI.AddedClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddedClient" Loaded="Page_Loaded">

    <ScrollViewer>
    <Grid Background="White">

        <TextBox Name="textBoxName" HorizontalAlignment="Left" Margin="191,73,0,0" Text="Название" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="21"/>
        <TextBox Name ="textBoxINN" HorizontalAlignment="Left" Margin="191,103,0,0" Text="ИНН" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="21"/>
        <TextBox Name ="textBoxPhone" HorizontalAlignment="Left" Margin="191,133,0,0" Text="Номер телефона" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="21"/>
        <TextBox Name ="textBoxE_mail" HorizontalAlignment="Left" Margin="410,133,0,0" Text="E_mail" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Height="21"/>
        <TextBox Name ="textBoxAddress" HorizontalAlignment="Left" Margin="191,163,0,0" Text="Адрес" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="21"/>
        <TextBox Name ="textBoxContactPerson" HorizontalAlignment="Left" Margin="191,193,0,0" Text="Контактное лицо" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="21"/>
        <TextBox Name ="textBoxFeedBacks" HorizontalAlignment="Left" Margin="191,223,0,0" Text="Отзывы" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="21"/>
        <TextBox Name ="textBoxComments" HorizontalAlignment="Left" Margin="191,253,0,0" Text="Комментарии" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="21"/>
        <TextBox Name ="textBoxHistoryOrders" HorizontalAlignment="Left" Margin="191,283,0,0" Text="Истории заказов" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="21"/>
        <TextBox Name ="textBoxWant" HorizontalAlignment="Left" Margin="191,313,0,0" Text="Хочу" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,27,0,0" Text="Физическое лицо/Юридическое лицо" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="330" FontSize="16"/>
        <Button Content="Сформировать" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="38" Width="172" RenderTransformOrigin="0.503,0.553"/>


    </Grid>
    </ScrollViewer>
</Page>
