TradeCompany_UI/AddNewProduct.xaml

<Page x:Class="TradeCompany_UI.AddNewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d"
      d:DesignHeight="450"
      Title="AddNewProduct">

    <Grid Background="#F9F9F9"  HorizontalAlignment="Center" Margin="0,99,0,-158" Width="657" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Добавление товара" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="204" FontSize="22" Margin="0,-2,0,0"/>
        <TextBox x:Name="ID_Text" HorizontalAlignment="Left" Margin="51,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" SelectionOpacity="1" FontSize="16" IsEnabled="False" Height="25"/>
        <TextBox x:Name="Name_Text" MaxLength="250" HorizontalAlignment="Left" Margin="51,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="563" SelectionOpacity="1" FontSize="16" Height="Auto" TextChanged="Name_Text_TextChanged"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="51,158,0,0" VerticalAlignment="Top" Width="537" Height="24" IsEditable="True" DropDownClosed="Category_DropDownClosed" />
        <TextBlock HorizontalAlignment="Left" Margin="51,42,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="21" Width="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,89,0,0" Text="Наименование*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.551" FontSize="16" Height="21" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,135,0,0" Text="Категория*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.711" FontSize="16" Height="21" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,183,0,0" Text="Выбранные категории" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.711" FontSize="16" Height="21" Width="227"/>
        <Button x:Name="ChangeCategoriesButton" Content="..." ToolTip="Изменить" HorizontalAlignment="Left" Margin="593,205,0,0" VerticalAlignment="Top" Height="25" Width="21" FontWeight="Bold" Click="ChangeCategoriesButton_Click"/>
        <Button x:Name="CreateCategoryButton" Content="+" ToolTip="Создать новую категорию" HorizontalAlignment="Left" Margin="593,158,0,0" VerticalAlignment="Top" Height="25" Width="21" FontWeight="Normal" Background="#FFE8E4E4" RenderTransformOrigin="0.669,0.68" Click="CreateCategoryButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,42,0,0" Text="Дата создания" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="21" Width="120"/>
        <TextBox x:Name="CreationDate" HorizontalAlignment="Left" Margin="344,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" SelectionOpacity="1" FontSize="16" IsEnabled="False" Height="25"/>
        <TextBox x:Name="ChosenCategories" HorizontalAlignment="Left" Margin="51,205,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="537" SelectionOpacity="1" FontSize="16" Height="Auto" IsEnabled="False" Text="Не выбрано" FontStyle="Normal" FontWeight="Normal"/>

        <TextBox x:Name="Text_RetailPrice" Grid.Row="1" HorizontalAlignment="Left" Margin="51,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" SelectionOpacity="1" FontSize="16" Height="25" TextChanged="Text_RetailPrice_TextChanged"/>
        <TextBox x:Name="Text_WholesalePrice" Grid.Row="1" HorizontalAlignment="Left" Margin="344,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" SelectionOpacity="1" FontSize="16" Height="25" TextChanged="Text_WholesalePrice_TextChanged"/>
        <TextBox x:Name="Text_StockAmount" Grid.Row="1" HorizontalAlignment="Left" Margin="51,67,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="270" SelectionOpacity="1" FontSize="16" Height="24" TextChanged="Text_StockAmount_TextChanged"/>
        <ComboBox x:Name="MeasureUnit" Grid.Row="1" HorizontalAlignment="Left" Margin="344,67,0,0" VerticalAlignment="Top" Width="270" Height="24" BorderBrush="White" DropDownClosed="MeasureUnit_DropDownClosed" IsEditable="True"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="344,1,0,0" Text="Оптовая цена*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.711" FontSize="16" Height="21" Width="135" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="51,1,0,0" Text="Розничная цена*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.711" FontSize="16" Height="21" Width="125" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="51,46,0,0" Text="Количество*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.711" FontSize="16" Height="21" Width="113"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="344,46,0,0" Text="Единица измерения*" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.711" FontSize="16" Height="21" Width="154"/>


        <TextBox x:Name="Text_Description" Grid.Row="2" MaxLength="500" HorizontalAlignment="Left" Margin="51,22,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="563" SelectionOpacity="1" FontSize="16" Height="Auto" TextChanged="Text_Description_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="51,0,0,0" Text="Описание / Характеристика" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.711" FontSize="16" Height="21" Width="227"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="51,0,0,0" Text="Комментарии" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.711" FontSize="16" Height="21" Width="101"/>
        <TextBox x:Name="Text_Comments" MaxLength="500" Grid.Row="3" HorizontalAlignment="Left" Margin="51,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" SelectionOpacity="1" FontSize="16" Height="Auto" TextChanged="Text_Comments_TextChanged"/>
        <Button x:Name="Buton_Cancel" Grid.Row="4" Content="Отменить" HorizontalAlignment="Center" Margin="-200,45,0,0" VerticalAlignment="Top" Height="43" Width="162" FontSize="16" Click="Buton_Cancel_Click"/>
        <Button x:Name="Button_Save" Grid.Row="4" Content="Сохранить" HorizontalAlignment="Center" Margin="200,45,0,0" VerticalAlignment="Top" Height="43" Width="164" FontSize="16" Click="Button_Save_Click"/>

        <TextBlock x:Name="DescriptionLimit" HorizontalAlignment="Left" Margin="601,11,0,0" Grid.Row="2" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Width="Auto" IsEnabled="False" FontStyle="Italic" />
        <TextBlock x:Name="CommentsLimit" HorizontalAlignment="Left" Margin="601,12,0,0" Grid.Row="3" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Width="Auto" IsEnabled="False" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,11,0,0" Grid.Row="2" Text="Осталось:" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontSize="8" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,12,0,0" Grid.Row="3" Text="Осталось:" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontSize="8"/>
        <TextBlock x:Name="NameLimit" HorizontalAlignment="Left" Margin="601,98,0,0" Text="250" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="8" Width="Auto" IsEnabled="False" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,98,0,0" Text="Осталось:" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontSize="8"/>

    </Grid>
</Page>
