TradeCompany_UI/AddNewCategoryWindow.xaml

<Window x:Class="TradeCompany_UI.AddNewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCompany_UI"
        mc:Ignorable="d"
        Title="" Height="136" Width="382" FontSize="14" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0,0,0" Text="Создать новую категорию" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="NewCategory" HorizontalAlignment="Left" Margin="85,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="268" TextChanged="NewCategory_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="1" Text="Название" TextWrapping="Wrap" VerticalAlignment="Center" Width="64"/>
        <Button x:Name="Cancel" IsDefault="True" HorizontalAlignment="Left" Click="Cancel_Click" Height="32" Margin="85,6,0,12" Grid.Row="2" Width="99">Отмена</Button>
        <Button x:Name="SaveButton" IsCancel="True" HorizontalAlignment="Left" Height="32" Grid.Row="2" Content="Сохранить" Click="SaveButton_Click" Margin="199,6,0,12" Width="125"/>

    </Grid>
</Window>
