TradeCompany_UI/App.xaml

<Application x:Class="TradeCompany_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TradeCompany_UI"
             StartupUri="SpecificOrder.xaml">
             <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="red"></Setter>
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    <Setter Property="BorderBrush" Value="red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
        </Style>
    </Application.Resources>
</Application>
