TradeCompany_UI/CertainSupply.xaml

<Page x:Class="TradeCompany_UI.CertainSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertainSupply">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="25" Width="180" Margin="0,80,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"><Run Language="ru-ru" Text="Дата поставки"/></TextBlock>
            <DatePicker x:Name="SupplysDate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="100" SelectedDateChanged="SupplysDate_SelectedDateChanged"/>
        </StackPanel>
        <Button Name="PotentialClients" Content="Список потенциальных клиентов" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" Width="190" Click="PotentialClients_Click"/>
        <Button x:Name="AddProduct" Content="Добавить существующий товар" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Height="25" Width="190" Click="AddProduct_Click"/>
        <Button x:Name="AddNewProduct" Content="Добавить новый товар" Margin="0,45,210,0" VerticalAlignment="Top" Height="25" Click="AddNewProduct_Click" HorizontalAlignment="Right" Width="190"/>
        <Button x:Name="Save" Content="Сохранить" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Click="Save_Click" HorizontalAlignment="Left" Width="190"/>
        <DataGrid x:Name="dgSupplyList" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" MouseLeftButtonUp="dgSupplys_MouseLeftButtonUp" RowEditEnding="dgSupplyList_RowEditEnding">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=ProductID}"  Header="ID" IsReadOnly="True" Width="30" MinWidth="30"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Наименование" IsReadOnly="True" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductGroup}" Header="Категория" IsReadOnly="True" Width="*" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Header="Количество" IsReadOnly="False" Width="75" MinWidth="75"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ProductMeasureUnit}" Header="ед. изм." IsReadOnly="True" Width="52" MinWidth="52"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Bottom" Height="100">
            <TextBlock Text="Комментарий"></TextBlock>
            <TextBox Margin="0,0,0,0"  Text="" TextWrapping="Wrap" Height="84" />
        </StackPanel>
    </Grid>
</Page>
