TradeCompany_UI/CertainSupply.xaml

<Page x:Class="TradeCompany_UI.CertainSupply"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertainSupply">
    <ScrollViewer>
        <Grid Background="#F9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Height="62" Width="151" Margin="0,48,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Height="25" Margin="0,5,0,0" TextWrapping="Wrap" Width="100"><Run Language="ru-ru" Text="Дата поставки:"/></TextBlock>
                <DatePicker x:Name="SupplysDate" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="110" SelectedDateChanged="SupplysDate_SelectedDateChanged" BorderBrush="#FFF3DFC4" Background="#FFF3DFC4"/>
            </StackPanel>
            <Button Name="PotentialClients" Content="Список потенциальных клиентов" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Height="34" Width="280" Click="PotentialClients_Click"/>
            <Button x:Name="AddProduct" Content="Добавить товар" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="34" Width="180" Click="AddProduct_Click"/>
            <Button x:Name="Save" Content="Сохранить" Margin="0,0,20,10" VerticalAlignment="Bottom" Height="34" Click="Save_Click" HorizontalAlignment="Right" Width="190"/>
            <Button x:Name="Cancel" Content="Назад" Margin="0,0,224,10" VerticalAlignment="Bottom" Height="34" HorizontalAlignment="Right" Width="190" Click="Cancel_Click"/>
            <Button x:Name="DeleteSupply" Content="Удалить поставку" Margin="215,0,0,71" VerticalAlignment="Bottom" Height="34" HorizontalAlignment="Left" Width="190" Click="DeleteSupply_Click"/>
            <DataGrid x:Name="dgSupplyList" Margin="20,0,20,0" Background="#F9F9F9" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgSupplyList_MouseDoubleClick" CellEditEnding="dgSupplyList_CellEditEnding">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path=ProductID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="ID" IsReadOnly="True" Width="30" MinWidth="30"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Наименование" IsReadOnly="True" Width="*" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ProductGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Категория" IsReadOnly="True" Width="*" MinWidth="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Количество" IsReadOnly="False" Width="85" MinWidth="85"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ProductMeasureUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="ед. изм." IsReadOnly="True" Width="52" MinWidth="52"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="20,10,20,10" Grid.Row="2" VerticalAlignment="Bottom" Height="100">
                <TextBlock Text="Комментарий"></TextBlock>
                <TextBox x:Name="SupplyComment" Margin="0,0,0,0"  Text="" TextWrapping="Wrap" Height="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></TextBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
