TradeCompany_UI/Clients.xaml

 <Page x:Class="TradeCompany_UI.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">


    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,70,20,0">
                <DockPanel Margin="0,0,0,20">
                    <Image Source="Pictures/search.png" Width="29" Height="29" Margin="0,5,0,0"></Image>
                    <TextBox x:Name="ClientFiltr" DockPanel.Dock="Left" BorderBrush="#6E304B" Background="#F9F9F9" Width="191" Height="22" HorizontalContentAlignment="Left" BorderThickness="0,0,0,1" TextChanged="textInput"/>
                    <Button x:Name="ButtonNewClient" DockPanel.Dock="Right" Content="Новый клиент" Click="AddNewClient" HorizontalAlignment="Right"/>                    
                </DockPanel>

                <DataGrid x:Name="dgClientsTable" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False" SelectionMode="Single" MouseLeftButtonDown="dgClientsTable_MouseLeftButtonDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding ="{Binding Path = ID}"  IsReadOnly="True" Header="id" Width="30"/>
                        <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="ФИО/Название" Width="200"/>
                        <DataGridTextColumn Binding ="{Binding Path = ContactPerson}"  IsReadOnly="True" Header="Контактное лицо" Width="200"/>
                        <DataGridTextColumn Binding ="{Binding Path = Phone}" IsReadOnly="True" Header="Телефон" Width="200"/>
                        <DataGridTextColumn Binding ="{Binding Path = E_mail}" IsReadOnly="True" Header="Email" Width="200" />
                        <DataGridTextColumn Binding ="{Binding Path = LastOrderDate}" IsReadOnly="True" Header="Дата последнего заказа" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <DockPanel  Grid.Column="1" Margin="0,70,0,0" Width="221">
            <StackPanel DockPanel.Dock="Left" Width="4">
                <Line X1="0" Y1="20" X2="0" Y2="540" Stroke="#6E304B" StrokeThickness="2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="188" DockPanel.Dock="Right" Margin="29,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,35">Фильтр</TextBlock>

                <StackPanel Margin="0,0,0,24">
                    <TextBlock Margin="0,0,0,6" HorizontalAlignment="Center">Тип клиента:</TextBlock>
                    <StackPanel HorizontalAlignment="Center">
                        <CheckBox x:Name="CheckBoxF" Content="Физическое лицо" Click="ClientsFiltr"/>
                        <CheckBox x:Name="CheckBoxU" Content="Юридическое лицо" Click="ClientsFiltr"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,0,0,33">
                    <TextBlock Margin="0,0,0,6" HorizontalAlignment="Center">Тип заказа:</TextBlock>
                    <StackPanel HorizontalAlignment="Center">
                        <CheckBox x:Name="CheckBoxOpt" Content="Розница" Click="ClientsFiltr"/>
                        <CheckBox x:Name="CheckBoxRetail" Content="Опт" Click="ClientsFiltr"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,100">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="10"><Run Language="ru-ru" Text="С"/></TextBlock>
                        <DatePicker x:Name="MinDate" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="100" SelectedDateChanged="ClientsFiltr"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"><Run Language="ru-ru" Text="По"/></TextBlock>
                        <DatePicker Name="MaxDate" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="100" SelectedDateChanged="ClientsFiltr"/>
                    </DockPanel>
                </StackPanel>
                
                <Button x:Name="ResetFilters" Content="Сбросить фильтр" HorizontalAlignment="Center" Click="ButtonFiltr_Click"/>
            </StackPanel>
        </DockPanel>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Panel.ZIndex="2"/>
        
    </Grid>

</Page>
