TradeCompany_UI/Clients.xaml

<Page x:Class="TradeCompany_UI.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">


    <Grid Background="WhiteSmoke" Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="CreateOrder" Content="Новый клиент" HorizontalAlignment="Left" Margin="690,19,0,0" VerticalAlignment="Top" Height="25" Width="80"/>

        <TextBox   x:Name="ClientFiltr" Margin="10,10,0,0"  TextWrapping="Wrap" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="464" TextInput="textInput" PreviewTextInput="textInput" Panel.ZIndex="1"/>

        <DatePicker Name="MinDate" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="25" Width="100" Panel.ZIndex="1"/>
        <DatePicker Name="MaxDate" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" Height="25" Width="100" Panel.ZIndex="1"/>

        <DataGrid x:Name="dgClientsTable" FontSize="16"  AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = ID}"  IsReadOnly="True" Header="id" Width="30"/>
                <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="ФИО/Название" Width="200"/>
                <DataGridTextColumn Binding ="{Binding Path = Phone}" IsReadOnly="True" Header="Телефон" Width="200"/>
                <DataGridTextColumn Binding ="{Binding Path = E_mail}" IsReadOnly="True" Header="Email" Width="200" />
                <DataGridTextColumn Binding ="{Binding Path = LastOrderDate}" IsReadOnly="True" Header="Дата последнего заказа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Применить фильтр" HorizontalAlignment="Left" Margin="531,54,0,0" VerticalAlignment="Top" Height="36" Width="117" Click="Button_Click" Panel.ZIndex="1"/>

        <Border BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"/>
        <StackPanel Margin="254,56,390,10">
            <CheckBox x:Name="CheckBoxF" Content="Физическое лицо" Click="ClientsFiltr"/>
            <CheckBox x:Name="CheckBoxU" Content="Юридическое лицо"/>
        </StackPanel>

        <StackPanel  Margin="420,56,224,10">
            <CheckBox x:Name="CheckBoxOpt" Content="Оптовый"/>
            <CheckBox x:Name="CheckBoxRetail" Content="Розничный"/>
        </StackPanel>
    </Grid>
</Page>
