TradeCompany_UI/MainWindow.xaml

<Window x:Class="TradeCompany_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCompany_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Source="StartPage.xaml"></Frame>
        <Button Name="OrdersButton" Content="Заказы" Background="BlanchedAlmond" FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" Height="55" Width="127" Click="OrdersButton_Click"/>
        <Button Name="MainButton" Content="Главная" Background="BlanchedAlmond" FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="55" Width="127" Click="MainButton_Click"/>
        <Button Name="ProductButton" Content="Товары" Background="BlanchedAlmond" FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Center" Height="55" Width="127" Click="ProductButton_Click"/>
    </Grid>
</Window>
