TradeCompany_UI/MainWindow.xaml

<Window x:Class="TradeCompany_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCompany_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Name="MainFrame" Background="#F9F9F9" NavigationUIVisibility="Hidden" Grid.Column="1" Source="StartPage.xaml"/>
        <StackPanel Margin="0,136,0,0" Grid.Column="0" Orientation="Vertical">
            <Button Style="{StaticResource ButtonNavigation}" Click="ProductButton_Click">
                <StackPanel Height="75" Width="105" Orientation="Vertical">
                    <Image Style="{StaticResource ButtonNavigationIcons}" Source="Pictures/clients.png"/>
                    <TextBlock Style="{StaticResource ButtonNavigationText}">Клиенты</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonNavigation}" Click="ProductButton_Click">
                <StackPanel Height="75" Width="105" Orientation="Vertical">
                    <Image Style="{StaticResource ButtonNavigationIcons}" Source="Pictures/products.png"/>
                    <TextBlock Style="{StaticResource ButtonNavigationText}">Товары</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonNavigation}">
                <StackPanel Height="75" Width="105" Orientation="Vertical">
                    <Image Style="{StaticResource ButtonNavigationIcons}" Source="Pictures/phone.png"/>
                    <TextBlock Style="{StaticResource ButtonNavigationText}">Поставки</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonNavigation}">
                <StackPanel Height="75" Width="105" Orientation="Vertical">
                    <Image Style="{StaticResource ButtonNavigationIcons}" Source="Pictures/orders.png"/>
                    <TextBlock Style="{StaticResource ButtonNavigationText}">Заказы</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonNavigation}">
                <StackPanel Height="75" Width="105" Orientation="Vertical">
                    <Image Style="{StaticResource ButtonNavigationIcons}" Source="Pictures/stats.png"/>
                    <TextBlock Style="{StaticResource ButtonNavigationText}">Статистика</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ButtonNavigation}">
                <StackPanel Height="75" Width="105" Orientation="Vertical">
                    <Image Style="{StaticResource ButtonNavigationIcons}" Source="Pictures/settings.png"/>
                    <TextBlock Style="{StaticResource ButtonNavigationText}">Настройки</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Name="MainButton" Content="Главная" Background="BlanchedAlmond" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,618,0,0" VerticalAlignment="Top" Height="55" Width="127" Click="MainButton_Click"/>
    </Grid>
</Window>
