TradeCompany_UI/OneClient.xaml

<Page x:Class="TradeCompany_UI.OneClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneClient" Loaded="Page_Loaded">

    <Grid Background="White" Margin="0,0,0,-227" >

        <StackPanel x:Name="Panel" Width="500" Margin="0,52,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0,7,-300,0" Grid.RowSpan="2">
                    <RadioButton x:Name="RadioButtonTypePersonF" Content="Физическое лицо" Margin="0,0,30,0"/>
                    <RadioButton x:Name="RadioButtonTypePersonU" Content="Юридическое лицо"/>
                </WrapPanel>

                <WrapPanel Grid.Column ="1" Margin="0,28,-300,0" Grid.Row="1">
                    <RadioButton x:Name="RadioButtonTypeBayR" Content="Розница" Margin="0,0,30,0"/>
                    <RadioButton x:Name="RadioButtonTypeBayO" Content="Опт"/>
                </WrapPanel>

                <StackPanel Grid.Row="0" Grid.RowSpan="2">
                    <Label Content="Тип клиента"/>
                    <Label Content="Тип заказа"/>
                </StackPanel>

            </Grid>

            <Label Content="ФИО/Название*" FontSize="9" Margin="0,4,0,0"/>
            <TextBox Name="textBoxName" HorizontalAlignment="center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="21" AutomationProperties.HelpText="ФИО/Название*" Margin="0,-5,0,3" PreviewMouseDown="Focus" />
            <Label Content="ИНН" FontSize="9" Margin="0,0,0,0"/>
            <TextBox Name ="textBoxINN" HorizontalAlignment="center" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="21" Margin="0,-5,0,0" PreviewTextInput="ValidationByINN"/>
            <Label Content="Номер телефона*" FontSize="9"/>
            <Label Content="Email" FontSize="9"  Width="245" Height="21" VerticalAlignment="Stretch" Margin="0,-25,0,10" HorizontalAlignment="Right"/>
            <TextBox x:Name ="textBoxPhone"  TextWrapping="Wrap" Width="245" Height="21" HorizontalAlignment="Left" PreviewMouseDown="Focus" PreviewTextInput="ValidationByNumber" Margin="0,-12,0,3" />
            <TextBox x:Name ="textBoxE_mail"  TextWrapping="Wrap" Width="245" Height="21" VerticalAlignment="Stretch" Margin="0,-29,0,-1" HorizontalAlignment="Right"/>
            <Label Content="Адреса" FontSize="9"/>
            <StackPanel Name="stackPanelAddresses" VerticalAlignment="Top" Margin="0,-5,0,3">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="390" Height="21" Margin="0,0,0,0" />
                <Button x:Name="buttonAddAddress" HorizontalAlignment="Right" Content="Добавить адрес" Width="100" Height="21" Margin="0,-21,0,5" Click="buttonAddAddress_Click"/>
            </StackPanel >
            <Label Content="Контактное лицо*" FontSize="9"/>
            <TextBox Name ="textBoxContactPerson" HorizontalAlignment="center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="21" Margin="0,-5,0,3" PreviewMouseDown="Focus"/>
            <Label Content="Отзывы" FontSize="9"/>
            <TextBox Name ="textBoxFeedBacks" HorizontalAlignment="center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="21" Margin="0,-5,0,3"/>
            <Label Content="Комментарий" FontSize="9" Margin="0,0,0,0"/>
            <TextBox Name ="textBoxComments" HorizontalAlignment="center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="21" Margin="0,-5,0,3"/>
            <Label Content="История заказов" FontSize="9" Margin="0,0,0,0"/>
            <DataGrid x:Name="dgOrdersTable" FontSize="16"  AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False" Grid.Row="1" SelectionMode="Single" Margin="0,0,0,20" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding ="{Binding Path = ID}"  IsReadOnly="True" Header="id" Width="30"/>
                    <DataGridTextColumn Binding ="{Binding Path = Address}"  IsReadOnly="True" Header="Адрес" Width="150"/>
                    <DataGridTextColumn Binding ="{Binding Path = Datetime}" IsReadOnly="True" Header="Дата" Width="85"/>
                    <DataGridTextColumn Binding ="{Binding Path = Comment}" IsReadOnly="True" Header="Комментарий" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox x:Name="cbWish" Text="Интересующие товары" IsEditable="True" SelectionChanged="clicNewpWishProduct" DisplayMemberPath="Name" Margin="0,-3,0,10"/>
            <WrapPanel x:Name ="WPWish" Height="50"/>

        </StackPanel>
        <Button x:Name="ButtonChange" Content="Изменить" Margin="0,20,39,0" Click="ChangeClient" Grid.Row="0" HorizontalAlignment="Right" Width="74" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSave" Content="Сохранить" Margin="0,61,39,0" VerticalAlignment="Top" Height="26" IsCancel="True" Click="SaveClient" HorizontalAlignment="Right" Width="74"/>



    </Grid>
</Page>
