TradeCompany_UI/ProductCatalog.xaml

<Page x:Name="ProductCatalogPage" x:Class="TradeCompany_UI.ProductCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d"
      d:DesignHeight="1450"
      Title="ProductCatalog" MouseDown="ProductCatalogPanel_MouseDown"> 


    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel x:Name="ProductCatalogPanel" Grid.Column="0" Orientation="Vertical" Margin="20,70,20,20" MouseDown="ProductCatalogPanel_MouseDown">
                <DockPanel Margin="0,0,0,20">
                    <Image Source="Pictures/search.png" Width="29" Height="29" Margin="0,5,0,0"></Image>
                    <TextBox x:Name="ProductSearch" DockPanel.Dock="Left" BorderBrush="#6E304B" Background="#F9F9F9" Width="191" Height="22" TextChanged="ProductSearch_TextChange" HorizontalContentAlignment="Left" BorderThickness="0,0,0,1" Cursor="Hand"/>
                    <Button x:Name="AddProduct"  DockPanel.Dock="Right" Content="Добавить товар" Click="AddProductButton_Click" HorizontalAlignment="Right"/>
                </DockPanel>

                <DataGrid x:Name="dgProductCatalog" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False" SelectionMode="Extended" MouseDoubleClick="dgProductCatalog_MouseDoubleClick" ScrollViewer.CanContentScroll="True" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding ="{Binding Path = ID}" IsReadOnly="True" Header="ID" Width="58" MinWidth="58"/>
                        <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Наименование" Width="103" MinWidth="103"/>
                        <DataGridTextColumn Binding ="{Binding Path = StockAmount}" IsReadOnly="True" Header="Остаток" Width="82" MinWidth="82"/>
                        <DataGridTextColumn Binding ="{Binding Path = MeasureUnitName}" IsReadOnly="True" Header="Единица измерения" Width="82" MinWidth="82" />
                        <DataGridTextColumn Binding ="{Binding Path = WholesalePrice}" IsReadOnly="True" Header="Цена опт." Width="82" MinWidth="82"/>
                        <DataGridTextColumn Binding ="{Binding Path = RetailPrice}" IsReadOnly="True" Header="Цена розн." Width="82" MinWidth="82"/>
                        <DataGridTextColumn Binding ="{Binding StringFormat = dd MMMM yyyy, ConverterCulture=ru, Path = LastSupplyDate}" IsReadOnly="True" Header="Дата последней поставки" Width="*" MinWidth="82"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

       

        <DockPanel  Grid.Column="1" Margin="0,15,0,0" Width="221">
            <Button Margin="10,14,10,0" Style="{StaticResource ButtonPotentialClients}" Width="191" DockPanel.Dock="Top" Content="Список потенцеальных&#xA;            клиентов" Height="55" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <StackPanel DockPanel.Dock="Left" Width="4">
                <Line X1="0" Y1="20" X2="0" Y2="540" Stroke="#6E304B" StrokeThickness="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="188" DockPanel.Dock="Right" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,35">Фильтр</TextBlock>

                <ComboBox x:Name="ProductGroupSelect" HorizontalAlignment="Center" Margin="0,0,0,33" SelectedIndex="0" Height="22" Width="150" DropDownClosed="ProductGroupSelect_DropDownClosed" Grid.RowSpan="2" IsEditable="True" />

                <TextBlock TextWrapping="Wrap" Width="170"><Run Language="ru-ru" Text="Дата последней поставки:"/></TextBlock>
                <DockPanel Height="44">
                    <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Margin="15,0,-15,0" Width="17" Height="18"><Run Language="ru-ru" Text="От"/></TextBlock>
                    <DatePicker x:Name="DateFrom" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.309,-0.578" Height="28" Width="114" SelectedDateChanged="DateFrom_SelectedDateChange" BorderBrush="#FFF3DFC4" Background="#FFF3DFC4" Focusable="False">

                    </DatePicker>
                </DockPanel>

                <DockPanel Height="44" Margin="0,0,0,31">
                    <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Margin="15,0,-15,0" Width="19" Height="18"><Run Language="ru-ru" Text="До"/></TextBlock>
                    <DatePicker x:Name="DateUntil"  HorizontalAlignment="Center" Margin="0,0,0,0" Height="27" Width="112" SelectedDateChanged="DateUntil_SelectedDateChange" BorderBrush="#FFF3DFC4" Background="#FFF3DFC4"/>
                </DockPanel>
                <DockPanel  Margin="0,0,0,31">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14">Остаток:</TextBlock>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Margin="30,0,0,0">до</TextBlock>
                        <TextBox x:Name="ToStockAmount" TextWrapping="Wrap" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Width="80" Height="20" TextChanged="ToStockAmount_TextChange"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Margin="30,0,0,0">от</TextBlock>
                        <TextBox x:Name="FromStockAmount" TextWrapping="Wrap" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" TextAlignment="Center" Height="20" RenderTransformOrigin="0.219,0.561" TextChanged="FromStockAmount_TextChange"/>
                    </StackPanel>
                </DockPanel>

                

                <StackPanel Orientation="Vertical" Margin="0,0,0,30" Height="110">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,0,15">Цена:</TextBlock>
                    <DockPanel  Margin="0,0,0,10" Height="20">
                        <RadioButton x:Name="RadioButtonWholesalePrice" DockPanel.Dock="Left" Margin="20,0,0,0" Content="Опт" Height="16" Width="50" Checked="RadioButtonWholesalePrice_Checked"/>
                        <RadioButton x:Name="RadioButtonRetailPrice" DockPanel.Dock="Right" Margin="20,0,0,0" Content="Розница" Height="16" Width="76" Checked="RadioButtonRetailPrice_Checked"/>

                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,27,0">
                            <TextBlock Margin="30,0,0,0">от</TextBlock>
                            <TextBox x:Name="FromPrice" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="20" VerticalContentAlignment="Center" Text="" TextAlignment="Center" TextChanged="FromPrice_TextChange" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel>
                        <TextBlock Margin="30,0,0,0">до</TextBlock>
                        <TextBox x:Name="ToPrice" TextWrapping="Wrap" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Height="20" Width="80" TextChanged="ToPrice_TextChange" IsEnabled="False"/>
                    </StackPanel>
                    
                    </StackPanel>
                </StackPanel>
                <Button x:Name="ResetFilters" Content="Сбросить фильтр" HorizontalAlignment="Center" Click="ResetFiltersButton_Click"/>
            </StackPanel>
        </DockPanel>

    </Grid>

</Page>
