TradeCompany_UI/SpecificOrder.xaml

<Page x:Class="TradeCompany_UI.SpecificOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="800"
      Title="SpecificOrder">

    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ChooseClient" Content="Выбрать клиента" Click="ChooseClient_Click" Margin="0,0,15,0"/>
                <Button x:Name="Button_AddExistingProduct" Content="Добавить товар" Click="AddProduct_ButtonClick" IsEnabled ="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="AddProductInOrder" Content="Сохранить" Click="SaveProductInOrder_ButtonClick" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
