TradeCompany_UI/SpecificOrder.xaml

<Page x:Class="TradeCompany_UI.SpecificOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="800"
      Title="SpecificOrder">

    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20,70,20,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button x:Name="ChooseClient" Content="Выбрать клиента" Click="ChooseClient_Click" Margin="0,0,15,0"/>
                <Button x:Name="Button_AddExistingProduct" Content="Добавить товар" Click="AddProduct_ButtonClick" IsEnabled ="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock x:Name="ID" Text="ID Заказа" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="136" Margin="0,0,0,10"/>
                    <TextBlock x:Name="Sum" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="112"/>
                </StackPanel>

                <StackPanel Width="228">
                    <TextBlock x:Name="ClientName" Text="Клиент" TextWrapping="Wrap" Width="170" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="Phone" Grid.Row="1" Text="Телефон" TextWrapping="Wrap" Width="170" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Width="122" Margin="0,0,30,0">
                    <TextBlock HorizontalAlignment="Center">Дата заказа:</TextBlock>
                    <Label x:Name="Data" Height="36">
                        <DatePicker x:Name="DataPicker" FirstDayOfWeek="Monday" SelectedDateFormat="Short" BorderBrush="#FFF3DFC4" Background="#FFF3DFC4" SelectedDateChanged="DataPicker_SelectedDateChanged_1"  />
                    </Label>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5">Адрес:</TextBlock>
                    <ComboBox x:Name="cbAdress" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Loaded="cbAdress_Loaded" DropDownClosed="cbAdress_DropDownClosed" Width="200" Height="23" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="PreviousPage" Content="Назад"  IsEnabled="True" Click="PreviousPage_Click" />
                <Button x:Name="AddProductInOrder" Content="Сохранить" Click="SaveProductInOrder_ButtonClick" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgSpecificOrder" Loaded="dgSpecificOrder_Loaded" Grid.Row="1" Margin="20,0,20,0" AutoGenerateColumns="False" CellEditEnding="dgSpecificOrder_CellEditEnding" CanUserAddRows="False" PreviewKeyDown="dgSpecificOrder_PreviewKeyDown" >
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding Path= ProductID}" Header="ID Товара" Width="0.2*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="Product" Binding="{Binding Path= ProductName, UpdateSourceTrigger=PropertyChanged}" Header="Товар" Width="1*" IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path= Price}" Header="Цена" Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Amount" Binding="{Binding Path = Amount, UpdateSourceTrigger=PropertyChanged}" Header="Количество" Width="0.5*" />
                <DataGridTextColumn x:Name="ProductMeasureUnit" Header="Единицы измерения" Binding="{Binding Path= ProductMeasureUnit}" Width="0.5*" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Vertical" Grid.Column="0" Margin="20,0,20,0">
            <DockPanel Margin="0,0,0,15" HorizontalAlignment="Stretch">
                <DockPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Top">Отзыв:</TextBlock>
                    <TextBox x:Name="FeedbackTextBox" DockPanel.Dock="Bottom" Loaded="FeedbackTextBox_Loaded" VerticalContentAlignment="Top" Height="80" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                    <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Top">Комментарий:</TextBlock>
                    <TextBox x:Name="Comment" Text="" DockPanel.Dock="Bottom" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="80" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="Comment_SelectionChanged"  />
                </DockPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SendFeedback_Button" Content="Отправить отзыв" Click="SendFeedback_Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
