TradeCompany_UI/StatisticsByClients.xaml

<Page x:Class="TradeCompany_UI.StatisticsByClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d"
      Title="StatisticsByClients">

    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,70,20,20">
                <DockPanel Margin="0,0,0,20" HorizontalAlignment="Right">
                    <Button x:Name="StatisticsByProducts" Content="ПО ТОВАРАМ" Margin="0,0,20,0" Click="StatisticsByProductsButton_Click"/>
                    <Button Content="ПО КЛИЕНТАМ" Style="{StaticResource StatButton}"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="0,0,0,12">
                    <Image Source="Pictures/filter.png" Height="28" Margin="0,0,5,0"/>
                    <Button x:Name="OneYearButton"  Content="Год" Margin="0,0,10,0" Click="OneYearButtonClick"/>
                    <Button x:Name="HalfYearButton" Content="Полгода" Margin="0,0,10,0" Click="HalfYearButtonClick"/>
                    <Button x:Name="MonthButton" Content="Месяц" Margin="0,0,10,0" Click="MonthButtonClick"/>
                    <Button x:Name="YesterdayButton" Content="Вчера" Margin="0,0,10,0" Click="YesterdayButtonClick"/>
                    <Button x:Name="TodayButton" Content="Сегодня" Click="TodayButtonClick"/>
                </DockPanel>

                <DataGrid x:Name="dgClientsStat" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False" FontSize="12" MouseDoubleClick="dgClientsStat_MouseDoubleClick" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding ="{Binding Path = ID}" IsReadOnly="True" Header="ID" Width="50" MinWidth="50"/>
                        <DataGridTextColumn Binding ="{Binding Path = Name}" IsReadOnly="True" Header="Клиент" Width="*" MinWidth="125"/>
                        <DataGridTextColumn Binding ="{Binding StringFormat = dd MMMM yyyy, ConverterCulture=ru, Path = RegistrationDate}" IsReadOnly="True" Header="Дата регистрации" Width="100" MinWidth="100"/>
                        <DataGridTextColumn Binding ="{Binding Path = CountOrder}" IsReadOnly="True" Header="Кол-во заказов" Width="70" MinWidth="70"/>
                        <DataGridTextColumn Binding ="{Binding Path = TotalAmount}" IsReadOnly="True" Header="Сумма" Width="82" MinWidth="82" />
                        <DataGridTextColumn Binding ="{Binding StringFormat=0.00, Path = Percentage}" IsReadOnly="True" Header="% от общей суммы" Width="82" MinWidth="82"/>
                        <DataGridTextColumn Binding ="{Binding StringFormat=0, Path = AverageCheck}" IsReadOnly="True" Header="Средний чек" Width="82" MinWidth="82"/>
                        <DataGridTextColumn Binding ="{Binding StringFormat = dd MMMM yyyy, ConverterCulture=ru, Path = LastOrderDate}" IsReadOnly="True" Header="Последний заказ" Width="100" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <DockPanel  Grid.Column="1" Margin="0,70,0,0" Width="221">
            <StackPanel DockPanel.Dock="Left" Width="4">
                <Line X1="0" Y1="20" X2="0" Y2="540" Stroke="#6E304B" StrokeThickness="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="188" DockPanel.Dock="Right" Margin="29,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,35">Фильтр</TextBlock>

                <ComboBox x:Name="ProductGroupSelect" HorizontalAlignment="Center" Margin="0,0,0,25" SelectedIndex="0" Height="22" Width="150" Grid.RowSpan="2" IsEditable="True" DropDownClosed="ProductGroupSelect_DropDownClosed" />

                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,11">Период:</TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,30" Width="142">
                    <DockPanel Width="141" Margin="0,0,0,5">
                        <TextBlock DockPanel.Dock="Left" Height="25" Margin="0,5,0,0" TextWrapping="Wrap" Width="19"><Run Language="ru-ru" Text="От"/></TextBlock>
                        <DatePicker x:Name="DateFromForSupply" HorizontalAlignment="Center" RenderTransformOrigin="0.309,-0.578" Width="110" Height="25" Focusable="False" BorderBrush="#FFF3DFC4" Background="#FFF3DFC4" SelectedDateChanged="Period_SelectedDateChanged"/>
                    </DockPanel>
                    <DockPanel Width="141" Margin="0,0,0,5">
                        <TextBlock DockPanel.Dock="Left" Height="25" Margin="0,5,0,0" TextWrapping="Wrap" Width="19"><Run Language="ru-ru" Text="До"/></TextBlock>
                        <DatePicker x:Name="DateUntilForSupply" HorizontalAlignment="Center" RenderTransformOrigin="0.309,-0.578" Width="110" Height="25" Focusable="False" BorderBrush="#FFF3DFC4" Background="#FFF3DFC4" SelectedDateChanged="Period_SelectedDateChanged"/>
                    </DockPanel>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,11">Дата последнего заказа:</TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,30" Width="142">
                    <DockPanel Width="141" Margin="0,0,0,5">
                        <TextBlock DockPanel.Dock="Left" Height="25" Margin="0,5,0,0" TextWrapping="Wrap" Width="19"><Run Language="ru-ru" Text="От"/></TextBlock>
                        <DatePicker x:Name="DateFromForOrder" HorizontalAlignment="Center" RenderTransformOrigin="0.309,-0.578" Width="110" Height="25" Focusable="False" BorderBrush="#FFF3DFC4" Background="#FFF3DFC4" SelectedDateChanged="LastOrderDate_SelectedDateChanged"/>
                    </DockPanel>
                    <DockPanel Width="141" Margin="0,0,0,5">
                        <TextBlock DockPanel.Dock="Left" Height="25" Margin="0,5,0,0" TextWrapping="Wrap" Width="19"><Run Language="ru-ru" Text="До"/></TextBlock>
                        <DatePicker x:Name="DateUntilForOrder" HorizontalAlignment="Center" RenderTransformOrigin="0.309,-0.578" Width="110" Height="25" Focusable="False" BorderBrush="#FFF3DFC4" Background="#FFF3DFC4" SelectedDateChanged="LastOrderDate_SelectedDateChanged"/>
                    </DockPanel>
                </StackPanel>
                
                

                <DockPanel Margin="0,0,0,20">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14">Количество заказов:</TextBlock>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Margin="30,0,0,0">до</TextBlock>
                        <TextBox x:Name="ToOrdersAmount" TextWrapping="Wrap" MaxLength="8" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Width="80" Height="20" PreviewTextInput="OrdersAmount_PreviewTextInput" TextChanged="FilterTextInput"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Margin="30,0,0,0">от</TextBlock>
                        <TextBox x:Name="FromOrdersAmount" TextWrapping="Wrap" MaxLength="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" TextAlignment="Center" Height="20" RenderTransformOrigin="0.219,0.561" PreviewTextInput="OrdersAmount_PreviewTextInput" TextChanged="FilterTextInput"/>
                    </StackPanel>
                </DockPanel>
                <TextBlock Margin="30,0,30,5" Width="83">Тип клиента:</TextBlock>
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,20" Height="20" Width="172">
                    
                    <RadioButton x:Name="RadioButtonWholesalePrice" DockPanel.Dock="Left" Margin="20,0,0,0" Content="Опт" Height="16" Width="50" Checked="RadioButtonWholesalePrice_Checked"/>
                    <RadioButton x:Name="RadioButtonRetailPrice" DockPanel.Dock="Right" Margin="10,0,0,0" Content="Розница" Height="16" Width="76" Checked="RadioButtonRetailPrice_Checked"/>

                </DockPanel>

                <DockPanel Margin="0,0,0,30">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Сумма:</TextBlock>

                    
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Margin="30,0,0,0">до</TextBlock>
                            <TextBox x:Name="ToPrice" TextWrapping="Wrap" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Height="20" Width="80" PreviewTextInput="Sum_PreviewTextInput" TextChanged="FilterTextInput"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Margin="30,0,0,0">от</TextBlock>
                            <TextBox x:Name="FromPrice" TextWrapping="Wrap" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="20" VerticalContentAlignment="Center" Text="" TextAlignment="Center" PreviewTextInput="Sum_PreviewTextInput" TextChanged="FilterTextInput"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>

                <Button x:Name="ResetFilters" Content="Сбросить фильтр" HorizontalAlignment="Center" Click="ResetFilters_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
