TradeCompany_UI/StatisticsByProducts.xaml

<Page x:Class="TradeCompany_UI.StatisticsByProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="1450"
      Title="StatisticsByProducts">

    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,70,20,0">
                <DockPanel Margin="0,0,0,20" HorizontalAlignment="Right">
                    <Button Content="ПО ТОВАРАМ" Margin="0,0,20,0"/>
                    <Button Content="ПО КЛИЕНТАМ"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="0,0,0,12">
                    <Image Source="Pictures/filter.png" Height="28" Margin="0,0,5,0"/>
                    <Button Content="Год" Margin="0,0,10,0"/>
                    <Button Content="Пол года" Margin="0,0,10,0"/>
                    <Button Content="Месяц" Margin="0,0,10,0"/>
                    <Button Content="Вчера" Margin="0,0,10,0"/>
                    <Button Content="Сегодня"/>
                </DockPanel>

                <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False" ScrollViewer.CanContentScroll="True">

                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Binding ="{Binding Path = }" IsReadOnly="True" Header="Наименование товара" Width="58" MinWidth="58"/>
                        <DataGridTextColumn Binding ="{Binding Path = }" IsReadOnly="True" Header="Количество (продаж)" Width="103" MinWidth="103"/>
                        <DataGridTextColumn Binding ="{Binding Path = }" IsReadOnly="True" Header="Цена за одну единицу" Width="82" MinWidth="82"/>
                        <DataGridTextColumn Binding ="{Binding Path = }" IsReadOnly="True" Header="Сумма" Width="82" MinWidth="82" />
                        <DataGridTextColumn Binding ="{Binding Path = }" IsReadOnly="True" Header="Остаток" Width="82" MinWidth="82"/>
                        <DataGridTextColumn Binding ="{Binding Path = }" IsReadOnly="True" Header="Дата последней поставки" Width="82" MinWidth="82"/>
                        <DataGridTextColumn Binding ="{Binding Path = }" IsReadOnly="True" Header="Дата последнего заказ" Width="*" MinWidth="82"/>
                    </DataGrid.Columns>-->
                </DataGrid>
            </StackPanel>
        </ScrollViewer>

        <DockPanel  Grid.Column="1" Margin="0,70,0,0" Width="221">
            <StackPanel DockPanel.Dock="Left" Width="4">
                <Line X1="0" Y1="20" X2="0" Y2="540" Stroke="#6E304B" StrokeThickness="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="188" DockPanel.Dock="Right" Margin="29,0,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,35">Фильтр</TextBlock>
                <TextBlock Text="Выбор категории:" TextWrapping="Wrap" Width="149"/>

                <ComboBox x:Name="ProductGroupSelect" HorizontalAlignment="Center" Margin="0,0,0,33" SelectedIndex="0" Height="22" Width="150" Grid.RowSpan="2" IsEditable="True" />

                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,11">Дата последней поставки:</TextBlock>
                <DatePicker x:Name="DateFromForSupply" HorizontalAlignment="Center" Margin="0,0,0,11" RenderTransformOrigin="0.309,-0.578" Height="28" Width="114" Focusable="False"/>
                <DatePicker x:Name="DateUntilForSupply"  HorizontalAlignment="Center" Margin="0,0,0,13" Height="27" Width="112"/>

                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,11">Дата последнего заказа:</TextBlock>
                <DatePicker x:Name="DateFromForOrder" HorizontalAlignment="Center" Margin="0,0,0,11" RenderTransformOrigin="0.309,-0.578" Height="28" Width="114" Focusable="False"/>
                <DatePicker x:Name="DateUntilForOrder"  HorizontalAlignment="Center" Margin="0,0,0,13" Height="27" Width="112"/>

                <DockPanel  Margin="0,0,0,18">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="14">Количество заказов:</TextBlock>
                    <StackPanel DockPanel.Dock="Right">
                        <TextBlock Margin="30,0,0,0">до</TextBlock>
                        <TextBox x:Name="ToOrdersAmount" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Width="80" Height="20"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Margin="30,0,0,0">от</TextBlock>
                        <TextBox x:Name="FromOrdersAmount" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" VerticalContentAlignment="Center" TextAlignment="Center" Height="20" RenderTransformOrigin="0.219,0.561"/>
                    </StackPanel>
                </DockPanel>

                

                <DockPanel Margin="0,0,0,5">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Цена:</TextBlock>

                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" Height="20">
                        <RadioButton x:Name="RadioButtonWholesalePrice" DockPanel.Dock="Left" Margin="20,0,0,0" Content="Опт" Height="16" Width="50"/>
                        <RadioButton x:Name="RadioButtonRetailPrice" DockPanel.Dock="Right" Margin="20,0,0,0" Content="Розница" Height="16" Width="76"/>

                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Margin="30,0,0,0">до</TextBlock>
                            <TextBox x:Name="ToPrice" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Height="20" Width="80" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Margin="30,0,0,0">от</TextBlock>
                            <TextBox x:Name="FromPrice" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="20" VerticalContentAlignment="Center" Text="" TextAlignment="Center" IsEnabled="False"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
                              
                <Button x:Name="ApplyFilters" Content="Применить фильтр" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <Button x:Name="ResetFilters" Content="Сбросить фильтр" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
